MockupImageProccessing/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MockupImageProccessing.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="1500" Height="1000"
        MinWidth="700"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="MockupImageProccessing.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MockupImageProcessing">
    <Window.Resources>
        <ControlTheme TargetType="ListBoxItem" x:Key="_sideMenuListBoxItem">
            <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{DynamicResource ListViewItemBackground}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}" />
            <Setter Property="Padding" Value="0,10,0,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="70" />
            <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Margin="2" />

                        <!-- added 1px left margin, otherwise we can get strange artifacts while
                         animating, I'm guessing from bad invalidation rects? -->
                        <Rectangle Name="SelectionIndicator"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="3" Height="20"
                                   Margin="3 0 0 0"
                                   UseLayoutRounding="False"
                                   RadiusX="3" RadiusY="3"
                                   IsVisible="False"
                                   RenderTransform="scaleY(0)"
                                   Fill="{DynamicResource AccentFillColorDefaultBrush}">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Duration="00:00:00.167"
                                                                   Property="RenderTransform"
                                                                   Easing="0,0 0,1" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>
                    </Panel>
                </ControlTemplate>
            </Setter>


            <Style Selector="^:disabled">
                <!-- There's no Disabled brush for LVI, so just dim opacity -->
                <Setter Property="Opacity" Value="0.5" />
            </Style>

            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPointerOver}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPointerOver}" />
                </Style>
            </Style>

            <Style Selector="^:pressed">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundPressed}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundPressed}" />
                </Style>
            </Style>

            <Style Selector="^:selected">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
                </Style>
                <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                    <Setter Property="IsVisible" Value="True" />
                    <Setter Property="RenderTransform" Value="scaleY(1)" />
                </Style>
                <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelected}" />
                </Style>
                <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelected}" />
                </Style>


                <Style Selector="^:pointerover">
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background"
                                Value="{DynamicResource ListViewItemBackgroundSelectedPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter">
                        <Setter Property="Foreground"
                                Value="{DynamicResource ListViewItemForegroundSelectedPointerOver}" />
                    </Style>
                    <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                        <Setter Property="Fill"
                                Value="{DynamicResource ListViewItemSelectionIndicatorPointerOverBrush}" />
                    </Style>
                </Style>

                <Style Selector="^:pressed">
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundSelectedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundSelectedPressed}" />
                    </Style>
                    <Style Selector="^ /template/ Rectangle#SelectionIndicator">
                        <Setter Property="Fill" Value="{DynamicResource ListViewItemSelectionIndicatorPressedBrush}" />
                        <!-- TODO: Uncomment when Avalonia fixes selection to work on pointer up -->
                        <!--<Setter Property="RenderTransform" Value="scaleY(0.5)" />-->
                    </Style>
                </Style>

                <Style Selector="^:disabled /template/ Rectangle#SelectionIndicator">
                    <Setter Property="Fill" Value="{DynamicResource ListViewItemSelectionIndicatorDisabledBrush}" />
                </Style>
            </Style>
        </ControlTheme>
    </Window.Resources>
    <Grid RowDefinitions="Auto,*">
        <Grid Row="0">
            <ContentControl Content="{Binding NonClientAreaContent}"></ContentControl>
        </Grid>
        <Grid Row="1" ColumnDefinitions="Auto,*">
            <Grid Column="0">
                <ListBox Margin="5" Padding="0" HorizontalAlignment="Center" SelectedItem="{Binding SelectedView}"
                         ItemContainerTheme="{DynamicResource _sideMenuListBoxItem}"
                         ItemsSource="{Binding SideMenuItems }">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="5"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid Column="1">
                <ContentControl Margin="10,0,20,20" Content="{Binding CurrentViewModel}"></ContentControl>
            </Grid>
        </Grid>

    </Grid>

</Window>